<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="100dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>